NODE_ENV=development
// VUE_APP_API_BASE_URL=http://localhost:8080/jeecg-boot
VUE_APP_API_BASE_URL=http://cucc-csp.ngrok2.xiaomiqiu.cn/
//VUE_APP_API_BASE_URL=http://nb-csp.cn1.utools.club/
VUE_APP_CAS_BASE_URL=http://cas.example.org:8443/cas
VUE_APP_ONLINE_BASE_URL=http://fileview.jeecg.com/onlinePreview